VITE_API_BASE_URL=https://api.seagonia.com
VITE_WEBHOTELIER_URL=https://REPLACE_WITH_SUBDOMAIN.reserve-online.net
VITE_GOOGLE_MAPS_EMBED=https://maps.google.com/maps?q=Pogonia+Paleros+Aitoloakarnania&output=embed
VITE_HOTEL_PHONE=+302643041736
VITE_HOTEL_EMAIL=welcome@seagonia.com
VITE_HOTEL_ADDRESS=Pogonia, Paleros 300 12, Greece
VITE_SITE_URL=https://seagonia.com
