VITE_API_BASE_URL=https://api.seagonia.com
VITE_WEBHOTELIER_URL=https://REPLACE_WITH_SUBDOMAIN.reserve-online.net
VITE_GOOGLE_MAPS_EMBED=https://maps.google.com/maps?q=Pogonia+Paleros+Aitoloakarnania&output=embed
VITE_HOTEL_PHONE=+302643041000
VITE_HOTEL_EMAIL=info@seagonia.com
VITE_HOTEL_ADDRESS=Pogonia, Paleros, Aitoloakarnania 300 10, Greece
VITE_SITE_URL=https://seagonia.com
